<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        html * {
          font-family: 'Poppins' !important;
        }

        .logo{
           position:absolute;
           top:-50%;
           left:0;
           right:0;
           bottom:0;
           margin:auto;
           height: 40%;
           width: auto;
        }

        p {
          font-family: 'Poppins' !important;
        }

        .tag_line{
          font-family: 'Poppins';
          font-weight: bold;
          /* font-style: italic; */
          text-align: center;
          margin-top: 300px;
          font-size: 20px;
          padding-top: 20px;
        }

        .color-block{
          background-color: #52dbc9ff;
          width: 100%;
          margin: 0px;
          height: 1000px;
          padding-top: 100px;
          text-align: center;
        }

        body{
          margin: 0px;
        }

        .logo {
            -webkit-animation: mover .75s infinite  alternate;
            animation: mover .75s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }

        .apple_download{
          width: 150px;
          height: auto;
          float: center;
        }

        .google_download{
          width: 150px;
          height: auto;
        }


    </style>
  </head>
  <body>
    <img class="logo" src="sky_mark_logo.png" alt="SkyMark Logo">
    <!-- <img class="preview" src="app_preview.png" alt="SkyMark Preview"> -->
    <p class="tag_line"> beyond the generic flight tracker </p>
    <div class="color-block">
      <img class="apple_download" src="apple_store_black.png" alt="Apple Store Download">
      <img class="google_download" src="google_play_black.png" alt="Google Play Download">
    </div>
    <!-- <p>
      BEYOND THE GENERIC FLIGHT TRACKER.
      Beyond the generic flight tracker.
      Why settle for the boring flight tracker?
      Explore and Learn Along the Way.
      Make flight tracking a part of your in-flight entertainment.
    </p> -->
  </body>
</html>
